#include "infiSTAR_AdminMenu.hpp"
#include "ActiveZeusList.cpp"

class CfgClient {
    class SpawnerCfg {
        #include "spawnerCfg.cpp"
    };
};

cba_settings_hasSettingsFile=1;
respawn = "BASE";
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
disabledAI = 1;

onLoadName="Revenge of the Republic | STAR WARS RP";
OnLoadMission="Добро пожаловать на RP сервер по Star Wars на Arma 3. Приятной игры!";
author="created by Artorias & Svarka";

zeusCompositionScriptLevel = 2;

class RscTitles {
	#include "MedCoreGUI.hpp"
};

class CfgFunctions { 
	#include "A3RE_M_Functions.hpp"
};

class Params {
	#define DAYTIMEHOUR_DEFAULT 6
	#define TIMEACCELERATION_DEFAULT 1
	#include "\a3\functions_f\Params\paramDaytimeHour.hpp"
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp" 
};